<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daihatsu Ayla tipe X 2020</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ayla-tipe-x-kuning.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="ayla-tipe-x-kuning.png" alt="Daihatsu Ayla" class="gambar-nav">
            <h1>Daihatsu Ayla tipe X 2020</h1>
             <div class="menu">
                <ul>
                    <li><a href="index.html" class="tbl-about">About</a></li>
                    <li><a href="spesifikasi.html" class="tbl-spesifikasi">Spesifikasi</a></li>
                    <li><a href="pilihanwarna.html" class="tbl-pilihanwarna">Pilihan warna</a></li>
                    <li><a href="referensi.html" class="tbl-referensi">Referensi</a></li>
               </ul>
            </div> 
        </nav>
    </header>
    <main>
        <div class="daftar-referensi">
            <h1>Daftar Pustaka</h1>
            <p>Qola Yusuf. (2020, 27 Oktober). <i>Eksplorasi Daihatsu Ayla 1.0 X M/T Warna Kuning - Ayla Facelift 2020 - Daihatsu Indonesia</i>. [Video]. YouTube. 
                <a href="https://youtu.be/BWsca9seNG0?si=HQ4phehd3IA0VyyM" class="link-referensi" target="_blank">https://youtu.be/BWsca9seNG0?si=HQ4phehd3IA0VyyM</a></p>
            <p>B Channel. (2020, 1 September). <i>In Depth Tour Daihatsu Ayla 1.0 X A/T [B100] Facelift (2020) - Indonesia</i>. [Video]. YouTube. 
                <a href="https://youtu.be/_xn_1ceoWW0?si=UhDqUgkmUTIQvcY2" class="link-referensi" target="_blank">https://youtu.be/_xn_1ceoWW0?si=UhDqUgkmUTIQvcY2</a></p>
            <p>Riyadhana, Bagas Putra. (2020, 31 Maret). <i>Daihatsu Ayla Facelift 2020: Spesifikasi, Fitur, Harga, dan Skema Kredit</i>. Diakses pada 18 Januari 2025, dari  
                <a href="https://kumparan.com/kumparanoto/daihatsu-ayla-facelift-2020-spesifikasi-fitur-harga-dan-skema-kredit-1t8BhQ47h2z/full" class="link-referensi" target="_blank">https://kumparan.com/kumparanoto/daihatsu-ayla-facelift-2020-spesifikasi-fitur-harga-dan-skema-kredit-1t8BhQ47h2z/full</a></p>
            <p>Saputra, Rendra. (2015, 21 Oktober). <i>Arti Nama Agya dan Ayla, Tak Banyak yang Tahu</i>. Diakses pada 18 Januari 2025, dari  
                <a href="https://www.viva.co.id/otomotif/mobil/689335-arti-nama-agya-dan-ayla-tak-banyak-yang-tahu" class="link-referensi" target="_blank">https://www.viva.co.id/otomotif/mobil/689335-arti-nama-agya-dan-ayla-tak-banyak-yang-tahu</a></p>
            <p>Basudewa, Denny. (2023, 30 Mei). <i>Harga Daihatsu Ayla 2020 Per November 2020</i>. Diakses pada 18 Januari 2025, dari  
                <a href="https://www.mobil123.com/berita/harga-daihatsu-ayla-2020-per-november-2020/61548#766940714" class="link-referensi" target="_blank">https://www.mobil123.com/berita/harga-daihatsu-ayla-2020-per-november-2020/61548#766940714</a></p>
            <p>Basudewa, Denny. (2020, 23 Juni). <i>Daihatsu Ayla 2020, Mobil Murah untuk Kaum Milenial</i>. Diakses pada 18 Januari 2025, dari  
                <a href="https://www.mobil123.com/berita/daihatsu-ayla-2020-mobil-murah-untuk-kaum-milenial/59769#766940714" class="link-referensi" target="_blank">https://www.mobil123.com/berita/daihatsu-ayla-2020-mobil-murah-untuk-kaum-milenial/59769#766940714</a></p>    
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="about-me">
             <h2>About Me</h2>
             <p>Rafi Febrian Suprapto</p>
             <p>Seorang mahasiswa aktif Universitas Negeri Jakarta jurusan
                S-1 Bisnis Digital Angkatan 2024
             </p>
           </div>
           <div class="alamat-dan-kontak">
            <h2><i>Address and Social Media</i></h2>
            <ul>
                <li>Alamat : Jakarta, Indonesia</li>
                <li>Instagram : <a href="https://www.instagram.com/rafi.febrian.suprapto?igsh=MTRiajVwMWo3NDNsdA==" target="_blank">@rafi.febrian.suprapto</a></li>
                <li>Facebook : <a href="https://www.facebook.com/share/15okL7sXVc/" target="_blank">Rafi Febrian Suprapto</a></li>
                <li>TikTok : <a href="https://www.tiktok.com/@rafi.f.s_?_t=ZS-8tAaJvbOZM4&_r=1" target="_blank">@rafi.f.s_</a></li>
            </ul>
           </div>
        </div>
        <p class="encopy">&copy; 2024 Rafi Febrian Suprapto</p>
    </footer>

</body>
</html>